<!DOCTYPE html>
<html>
    <head>
    <style>
        *{
            margin: 10px;
            background-color: lightgoldenrodyellow;
        }
        h2{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;            
            background-color: skyblue;
            width: 30%;
            border: 2px solid purple;
            padding: 8px;
            margin-left: 38%;
        }
        h2:hover{
            border: 2px solid white
        }
        div.grow{
            margin-left: 28%;
            border: 5px solid white;
            width: 280px;
        }
        div.desc{
            padding: 5px;
            font-size: 20px;
            color:blue;
            font-weight: bold;
            
        }
        div.desc:hover{
            background-color: white;
        }
        p.one{
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            margin: 40px;
        }
        ul{
            margin-left: 30%;
            border: 2px dashed darkgoldenrod;
            background-color:white;
            width: 30%;
        }
        li{
            background-color: white;
            font-size:20px;
            font-weight: bold;
        }
        li:hover{
            color: yellowgreen;
        }
        p.three{
            margin-left: 30%;
            margin-top:20px;
            font-size: 20px;
        }
        a:hover{
            color:purple;
        }
        div.customers{
            border: 3px solid greenyellow;
            width: 50%;
            margin-top: 40px;
            margin-left: 30%;
            padding: 10px;
       }
        h4{
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            margin-top: 10px;
            text-decoration: underline;
        }
        input[type=text]{
            border: 2px solid black;
            background-color: white;
        }
        input[type=button]{
            background-color: blue;
            border: 2px solid rgb(55, 53, 42);
            font-size: large;
            font-weight: bolder;
            color: white;
        }
        input[type=button]:hover{
            background-color: aquamarine;
            border-color: white;
        }
    </style>
    </head>
    <body>
        <h2>Grow Your Investment</h2>
        <div class="grow"><a target="blank" href=""><img src="grow.jpeg" alt="blank"></a>
            <div class="desc">Get an SME quick facility</div>
        </div>
        <p class="one">Please bring the following documents with you:</p>
        <P class="two"><ul>
            <li>Six Months Bank Statement of Account</li>
            <li>Proof of Identification (Driver License, E-Passport or National I.D)</li>
            <li>Single Passport Photograph</li>
        </ul></P>
        <p class="three">Terms and conditions apply
            <br>Three easy eays to reach us:
            <br>Call us on <a href="07030253699">+2347030000010</a>
        Mail us @<a href="mailto:bammyintegrated@gmail.com">bammyintegrated@gmail.com</a></p>
        <div class="customers">
        <h4>Our Customers Details</h4>
        <form name="input" action="" method="post">
            Name:<input type="text" name="name" Value="Ojo Gabriel A." size="30">
            <br>
            Phone Number<input type="text" name="phone number" Value="07030001000" size="11">
            <br>Location:<input type="text" name="location" Value="" size="30">
            <br>Date of Appointment:<input type="text" name="name" Value="01/01/2022" size="14">
            <br>Time of appointment<input type="text" name="name" Value="" size="14">  
            <br>Assigned Branch:<input type="text" name="assigned branch" Value="" size="30">  
           <br> <input type="button" value="Submit" onclick="return confirm('Please check carefully')">       
        </form> </div>
        <br>
        <p style="text-align:center;"><strong>&#169;Sir Bammy, 2022</strong></p>
    </body>
</html>